In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## transform 함수
- groupby 후 transfrom 함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용
- 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산
- 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉬움

In [3]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [9]:
df.groupby('Pclass').transform(np.mean)
# 원본에 각 그룹별 값을 넣는다  
# 위의 3개의 평균값이 아래 각각 중복해서 들어가있는 것을 확인할 수 있다

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
5     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
6     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
7     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
8     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
9     445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
10    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
11    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
12    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
13    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
14    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
15    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
16    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
17    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
18    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
19    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
20    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
21    445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
22    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
23    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
24    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
25    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
26    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
27    461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
28    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
29    439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
861   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
862   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
863   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
864   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
865   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
866   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
867   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
868   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
869   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
870   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
871   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
872   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
873   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
874   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
875   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
876   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
877   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
878   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
879   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
880   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
881   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
882   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
883   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
884   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
885   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [10]:
df.groupby('Pclass').transform(np.mean)['Age']

0      25.140620
1      38.233441
2      25.140620
3      38.233441
4      25.140620
5      25.140620
6      38.233441
7      25.140620
8      25.140620
9      29.877630
10     25.140620
11     38.233441
12     25.140620
13     25.140620
14     25.140620
15     29.877630
16     25.140620
17     29.877630
18     25.140620
19     25.140620
20     29.877630
21     29.877630
22     25.140620
23     38.233441
24     25.140620
25     25.140620
26     25.140620
27     38.233441
28     25.140620
29     25.140620
         ...
861    29.877630
862    38.233441
863    25.140620
864    29.877630
865    29.877630
866    29.877630
867    38.233441
868    25.140620
869    25.140620
870    25.140620
871    38.233441
872    38.233441
873    25.140620
874    29.877630
875    25.140620
876    25.140620
877    25.140620
878    25.140620
879    38.233441
880    29.877630
881    25.140620
882    25.140620
883    29.877630
884    25.140620
885    25.140620
886    29.877630
887    38.233441
888    25.140620
889    38.233441
890    25.140620
Name: Age, Length: 891, dtype: float64

In [12]:
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620

In [14]:
df.groupby(['Pclass','Sex']).mean()

               PassengerId  Survived        Age     SibSp     Parch  \
Pclass Sex
1      female   469.212766  0.968085  34.611765  0.553191  0.457447
       male     455.729508  0.368852  41.281386  0.311475  0.278689
2      female   443.105263  0.921053  28.722973  0.486842  0.605263
       male     447.962963  0.157407  30.740707  0.342593  0.222222
3      female   399.729167  0.500000  21.750000  0.895833  0.798611
       male     455.515850  0.135447  26.507589  0.498559  0.224784

                     Fare       Age2
Pclass Sex
1      female  106.125798  38.233441
       male     67.226127  38.233441
2      female   21.970121  29.877630
       male     19.741782  29.877630
3      female   16.118810  25.140620
       male     12.661633  25.140620

In [16]:
df.groupby(['Pclass','Sex']).transform(np.mean)['Survived']

0      0.135447
1      0.968085
2      0.500000
3      0.968085
4      0.135447
5      0.135447
6      0.368852
7      0.135447
8      0.500000
9      0.921053
10     0.500000
11     0.968085
12     0.135447
13     0.135447
14     0.500000
15     0.921053
16     0.135447
17     0.157407
18     0.500000
19     0.500000
20     0.157407
21     0.157407
22     0.500000
23     0.368852
24     0.500000
25     0.500000
26     0.135447
27     0.368852
28     0.500000
29     0.135447
         ...
861    0.157407
862    0.968085
863    0.500000
864    0.157407
865    0.921053
866    0.921053
867    0.368852
868    0.135447
869    0.135447
870    0.135447
871    0.968085
872    0.368852
873    0.135447
874    0.921053
875    0.500000
876    0.135447
877    0.135447
878    0.135447
879    0.968085
880    0.921053
881    0.135447
882    0.500000
883    0.157407
884    0.135447
885    0.500000
886    0.157407
887    0.968085
888    0.500000
889    0.368852
890    0.135447
Name: Survived, Length: 891, dtype: float64

In [17]:
df['Survived2'] = df.groupby(['Pclass','Sex']).transform(np.mean)['Survived']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2,Survived2
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.140620,0.135447
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.233441,0.968085
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,25.140620,0.500000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,38.233441,0.968085
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,25.140620,0.135447
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,25.140620,0.135447
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,38.233441,0.368852
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,25.140620,0.135447
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,25.140620,0.500000
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,29.877630,0.921053
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,25.140620,0.500000
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,38.233441,0.968085
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,25.140620,0.135447
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,25.140620,0.135447
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,25.140620,0.500000
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,29.877630,0.921053
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,25.140620,0.135447
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,29.877630,0.157407
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,25.140620,0.500000
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,25.140620,0.500000
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,29.877630,0.157407
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,29.877630,0.157407
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,25.140620,0.500000
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,38.233441,0.368852
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,25.140620,0.500000
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,25.140620,0.500000
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,25.140620,0.135447
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,38.233441,0.368852
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,25.140620,0.500000
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,25.140620,0.135447
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,29.877630,0.157407
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,38.233441,0.968085
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,25.140620,0.500000
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,29.877630,0.157407
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,29.877630,0.921053
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,29.877630,0.921053
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,38.233441,0.368852
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,25.140620,0.135447
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,25.140620,0.135447
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,25.140620,0.135447
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,38.233441,0.968085
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,38.233441,0.368852
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,25.140620,0.135447
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,29.877630,0.921053
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,25.140620,0.500000
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,25.140620,0.135447
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,25.140620,0.135447
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,25.140620,0.135447
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,38.233441,0.968085
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,29.877630,0.921053
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,25.140620,0.135447
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,25.140620,0.500000
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,29.877630,0.157407
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,25.140620,0.135447
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,25.140620,0.500000
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.877630,0.157407
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,38.233441,0.968085
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,25.140620,0.500000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,38.233441,0.368852
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,25.140620,0.135447

# pivot

In [19]:
df = pd.DataFrame({
    '지역' : ['서울','서울','서울','경기','경기','부산','서울','서울','부산','경기','경기','경기'],
    '요일' : ['월','화','수','월','화','월','목','금','화','수','목','금'],
    '강수량' : [100, 80, 1000, 200, 200, 100, 50, 100, 200, 100, 50, 100],
    '강수확률' : [80, 70, 90, 10, 20, 30, 50, 90, 20, 80, 50, 10]
    })
df

    지역 요일   강수량  강수확률
0   서울  월   100    80
1   서울  화    80    70
2   서울  수  1000    90
3   경기  월   200    10
4   경기  화   200    20
5   부산  월   100    30
6   서울  목    50    50
7   서울  금   100    90
8   부산  화   200    20
9   경기  수   100    80
10  경기  목    50    50
11  경기  금   100    10

## pivot
- dataframe의 형태를 변경
- 인덱스, 컬럼, 데이터로 명시
- 중복되는 인덱스,컬럼이 존재하면 에러남

In [21]:
# index로 지정할 컬럼, 컬럼으로 지정할 컬럼을 명시해주면된다
# pivot(index,column,value)
df.pivot('지역','요일')

      강수량                              강수확률
요일      금     목       수      월      화     금     목     수     월     화
지역
경기  100.0  50.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [22]:
df.pivot('요일','지역')

      강수량                 강수확률
지역     경기     부산      서울    경기    부산    서울
요일
금   100.0    NaN   100.0  10.0   NaN  90.0
목    50.0    NaN    50.0  50.0   NaN  50.0
수   100.0    NaN  1000.0  80.0   NaN  90.0
월   200.0  100.0   100.0  10.0  30.0  80.0
화   200.0  200.0    80.0  20.0  20.0  70.0

## pivot_table
- 기능적으로 pivot과 동일
- pivot과 차이점
    - 중복되는 모호한 값이 있을 경우, aggregation 함수 사용하여 값을 채움

In [24]:
# 서울, 월요일 값이 중복될때  오류를 발생시키지 않고 aggfunc으로 에러 처리 ( 지금은 평균값 삽입 )
pd.pivot_table(df,index='요일',columns='지역',aggfunc=np.mean)

      강수량                 강수확률
지역     경기     부산      서울    경기    부산    서울
요일
금   100.0    NaN   100.0  10.0   NaN  90.0
목    50.0    NaN    50.0  50.0   NaN  50.0
수   100.0    NaN  1000.0  80.0   NaN  90.0
월   200.0  100.0   100.0  10.0  30.0  80.0
화   200.0  200.0    80.0  20.0  20.0  70.0

## stack & unstack
- stack : 컬럼 레벨에서 인덱스레벨로 dataframe 변경
    - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
- unstack : 인덱스 레벨에서 컬럼레벨로

In [25]:
df

    지역 요일   강수량  강수확률
0   서울  월   100    80
1   서울  화    80    70
2   서울  수  1000    90
3   경기  월   200    10
4   경기  화   200    20
5   부산  월   100    30
6   서울  목    50    50
7   서울  금   100    90
8   부산  화   200    20
9   경기  수   100    80
10  경기  목    50    50
11  경기  금   100    10

In [28]:
new_df = df.set_index(['지역','요일'])
new_df

        강수량  강수확률
지역 요일
서울 월    100    80
   화     80    70
   수   1000    90
경기 월    200    10
   화    200    20
부산 월    100    30
서울 목     50    50
   금    100    90
부산 화    200    20
경기 수    100    80
   목     50    50
   금    100    10

In [29]:
new_df.unstack(0)
# 지역인덱스를 컬럼으로

      강수량                 강수확률
지역     경기     부산      서울    경기    부산    서울
요일
금   100.0    NaN   100.0  10.0   NaN  90.0
목    50.0    NaN    50.0  50.0   NaN  50.0
수   100.0    NaN  1000.0  80.0   NaN  90.0
월   200.0  100.0   100.0  10.0  30.0  80.0
화   200.0  200.0    80.0  20.0  20.0  70.0

In [31]:
new_df.unstack(0).stack(0)

지역          경기     부산      서울
요일
금  강수량   100.0    NaN   100.0
   강수확률   10.0    NaN    90.0
목  강수량    50.0    NaN    50.0
   강수확률   50.0    NaN    50.0
수  강수량   100.0    NaN  1000.0
   강수확률   80.0    NaN    90.0
월  강수량   200.0  100.0   100.0
   강수확률   10.0   30.0    80.0
화  강수량   200.0  200.0    80.0
   강수확률   20.0   20.0    70.0

## concat

In [37]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [38]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [39]:
df1

   key1    value1
0     0  2.181967
1     1 -2.822567
2     2 -1.354475
3     3  2.285873
4     4 -1.869502
5     5 -0.209260
6     6 -0.885497
7     7 -1.819731
8     8  0.904329
9     9 -1.317842

In [40]:
df2

   key1    value1
0     0 -0.016283
1     1 -0.617304
2     2 -0.279400
3     3 -0.688681
4     4  0.157557
5     5 -1.230487
6     6 -0.919557
7     7 -1.343567
8     8  0.372786
9     9 -0.262716

In [41]:
pd.concat([df1,df2])
# 인덱스가 유지됨
# 인덱스를 무시하고 싶으면 ignore_index=True

   key1    value1
0     0  2.181967
1     1 -2.822567
2     2 -1.354475
3     3  2.285873
4     4 -1.869502
5     5 -0.209260
6     6 -0.885497
7     7 -1.819731
8     8  0.904329
9     9 -1.317842
0     0 -0.016283
1     1 -0.617304
2     2 -0.279400
3     3 -0.688681
4     4  0.157557
5     5 -1.230487
6     6 -0.919557
7     7 -1.343567
8     8  0.372786
9     9 -0.262716

In [42]:
pd.concat([df1,df2],ignore_index=True)

    key1    value1
0      0  2.181967
1      1 -2.822567
2      2 -1.354475
3      3  2.285873
4      4 -1.869502
5      5 -0.209260
6      6 -0.885497
7      7 -1.819731
8      8  0.904329
9      9 -1.317842
10     0 -0.016283
11     1 -0.617304
12     2 -0.279400
13     3 -0.688681
14     4  0.157557
15     5 -1.230487
16     6 -0.919557
17     7 -1.343567
18     8  0.372786
19     9 -0.262716

In [43]:
pd.concat([df1,df2],axis=1)

   key1    value1  key1    value1
0     0  2.181967     0 -0.016283
1     1 -2.822567     1 -0.617304
2     2 -1.354475     2 -0.279400
3     3  2.285873     3 -0.688681
4     4 -1.869502     4  0.157557
5     5 -0.209260     5 -1.230487
6     6 -0.885497     6 -0.919557
7     7 -1.819731     7 -1.343567
8     8  0.904329     8  0.372786
9     9 -1.317842     9 -0.262716

### 컬럼명이 다를경우

In [44]:
df3 = pd.DataFrame({'key3' : np.arange(10), 'value3' : np.random.randn(10)})

In [46]:
pd.concat([df1,df2,df3],axis=1)

   key1    value1  key1    value1  key3    value3
0     0  2.181967     0 -0.016283     0 -0.051169
1     1 -2.822567     1 -0.617304     1 -0.874214
2     2 -1.354475     2 -0.279400     2 -0.687778
3     3  2.285873     3 -0.688681     3  0.050056
4     4 -1.869502     4  0.157557     4  1.421440
5     5 -0.209260     5 -1.230487     5  0.235062
6     6 -0.885497     6 -0.919557     6  1.924198
7     7 -1.819731     7 -1.343567     7  0.729122
8     8  0.904329     8  0.372786     8  0.025314
9     9 -1.317842     9 -0.262716     9 -0.148402